# vdo-ai-android-sample

./: README.md
Java/: build.gradle  settings.gradle
Java/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
Java/app/: build.gradle
Java/app/src/androidTest/java/vdo/ai/sample/java/core/: ExampleInstrumentedTest.java
Java/app/src/main/: AndroidManifest.xml
Java/app/src/main/java/vdo/ai/sample/java/core/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NativeTemplateAdActivity.java  RewardedVideoActivity.java  SplashActivity.java
Java/app/src/main/res/layout/: activity_banner.xml  activity_splash.xml
Java/app/src/main/res/menu/: main.xml
Java/app/src/test/java/vdo/ai/sample/java/core/: ExampleUnitTest.java
Java/applovin/: build.gradle
Java/applovin/src/androidTest/java/vdo/ai/sample/java/applovin/: ExampleInstrumentedTest.java
Java/applovin/src/main/: AndroidManifest.xml
Java/applovin/src/main/java/vdo/ai/sample/java/applovin/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NativeTemplateAdActivity.java  RewardedVideoActivity.java  SplashActivity.java
Java/applovin/src/main/res/layout/: native_ad_layout.xml
Java/applovin/src/main/res/values/: strings.xml  themes.xml
Java/applovin/src/test/java/vdo/ai/sample/java/applovin/: ExampleUnitTest.java
Java/gradle/wrapper/: gradle-wrapper.properties
Java/ironsource/: build.gradle
Java/ironsource/src/androidTest/java/vdo/ai/sample/java/ironsource/: ExampleInstrumentedTest.java
Java/ironsource/src/main/: AndroidManifest.xml
Java/ironsource/src/main/java/vdo/ai/sample/java/ironsource/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NativeTemplateAdActivity.java  RewardedVideoActivity.java  SplashActivity.java
Java/ironsource/src/main/res/menu/: main.xml
Java/ironsource/src/main/res/values/: colors.xml  strings.xml  themes.xml
Java/ironsource/src/main/res/values-night/: themes.xml
Java/ironsource/src/test/java/vdo/ai/sample/java/ironsource/: ExampleUnitTest.java
Java/mediation-bidder/: build.gradle
Java/mediation-bidder/src/main/: AndroidManifest.xml
Java/mediation-bidder/src/main/res/layout/: activity_main.xml
Java/mediation-bidder/src/main/res/menu/: main.xml
Java/mediation-bidder/src/main/res/values/: strings.xml
Java/sdk/: build.gradle
Java/sdk/src/androidTest/java/vdo/ai/sample/java/sdk/: ExampleInstrumentedTest.java
Java/sdk/src/main/: AndroidManifest.xml
Java/sdk/src/main/java/vdo/ai/sample/java/sdk/: BannerActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NativeTemplateAdActivity.java  RewardedVideoActivity.java  SplashActivity.java
Java/sdk/src/main/res/layout/: activity_native_template_ad.xml
Java/sdk/src/main/res/menu/: my.xml
Java/sdk/src/main/res/values/: strings.xml
Java/sdk/src/test/java/vdo/ai/sample/java/sdk/: ExampleUnitTest.java
Kotlin/: .gitignore  build.gradle  settings.gradle
Kotlin/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
Kotlin/.safedk/dex/: SafeDKAndroid-6.0.1.dex
Kotlin/core/: build.gradle
Kotlin/core/src/androidTest/java/vdo/ai/android/: ExampleInstrumentedTest.kt
Kotlin/core/src/androidTest/java/vdo/ai/sample/kotlin/: ExampleInstrumentedTest.kt
Kotlin/core/src/main/: AndroidManifest.xml
Kotlin/core/src/main/java/vdo/ai/sample/kotlin/: BannerActivity.kt  BannerFragment.kt  FragmentBannerActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  NativeAdActivity.kt  NativeTemplateAdActivity.kt  RewardInterstitialAdActivity.kt  RewardedVideoActivity.kt  SplashActivity.kt
Kotlin/core/src/main/java/vdo/ai/sample/kotlin/application/: MyApplication.kt
Kotlin/core/src/main/res/layout/: activity_fragment_banner.xml  activity_main.xml
Kotlin/core/src/main/res/menu/: main.xml
Kotlin/core/src/main/res/values/: strings.xml
Kotlin/core/src/main/res/xml/: network_security_config.xml
Kotlin/core/src/test/java/vdo/ai/android/: ExampleUnitTest.kt
Kotlin/core/src/test/java/vdo/ai/sample/kotlin/: ExampleUnitTest.kt
Kotlin/example-applovin/: build.gradle
Kotlin/example-applovin/src/androidTest/java/vdo/ai/android/example/applovin/: ExampleInstrumentedTest.kt
Kotlin/example-applovin/src/main/: AndroidManifest.xml
Kotlin/example-applovin/src/main/java/vdo/ai/android/example/applovin/: BannerActivity.kt  InterstitialAdActivity.kt  MainActivity.kt  (+4 more)
Kotlin/example-applovin/src/main/res/layout/: activity_rewarded_video.xml  activity_splash.xml
Kotlin/example-applovin/src/main/res/menu/: main.xml
Kotlin/example-applovin/src/main/res/values/: strings.xml
Kotlin/example-ironsource/: build.gradle
Kotlin/example-ironsource/src/main/: AndroidManifest.xml
Kotlin/example-ironsource/src/main/res/layout/: activity_native_template_ad.xml  activity_splash.xml
Kotlin/example-ironsource/src/main/res/menu/: menu_native_ad.xml
Kotlin/example-ironsource/src/main/res/values/: strings.xml
Kotlin/example-mediation-bidder/: build.gradle
Kotlin/example-mediation-bidder/src/main/: AndroidManifest.xml
Kotlin/example-mediation-bidder/src/main/res/drawable/: button.xml
Kotlin/example-mediation-bidder/src/main/res/layout/: activity_ad_mob_home.xml  activity_home.xml  activity_reward_interstitial_ad.xml
Kotlin/example-mediation-bidder/src/main/res/values/: strings.xml  themes.xml
Kotlin/example-mediation-bidder/src/main/res/values-night/: themes.xml
Kotlin/example-mediation-bidder/src/main/res/xml/: file_paths.xml  network_security_config.xml
Kotlin/example-sdk/: build.gradle
Kotlin/example-sdk/src/main/: AndroidManifest.xml
Kotlin/example-sdk/src/main/res/layout/: activity_interstitial_ad.xml  activity_native_ad.xml  activity_native_template_ad.xml  activity_rewarded_interstitial.xml  activity_rewarded_video.xml  activity_splash.xml
Kotlin/example-sdk/src/main/res/menu/: main.xml
Kotlin/example-sdk/src/main/res/values/: strings.xml
Kotlin/example-sdk/src/main/res/values-night/: themes.xml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
