// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath required for applovin sdk "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:5.0.2")
    }
}
plugins {
id 'com.android.application' version '8.1.1' apply false
}