<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/small_native_ad"
        android:title="Small Native ad"/>

    <item
        android:id="@+id/medium_native_ad"
        android:title="Medium Native ad"/>

</menu>