

plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'applovin-quality-service'
}

applovin {
    /* AD_REVIEW_KEY_HERE */
    apiKey = "n6CQpJGDyBImJNItxm4lPKsu0FMX0UtrBloEfIcKRfFB2c8B9Kt9ya5UmtAUOkymqDxNr9ZmbcpxDzsagFLKTO"
}


android {
    namespace 'vdo.ai.android.example.applovin'
    compileSdk 33

    defaultConfig {
        applicationId "vdo.ai.android.example.applovin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}
def sdk_version= "0.0.22"
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.bitbucket.ozock.vdo-ai-android:core:$sdk_version"
    implementation "org.bitbucket.ozock.vdo-ai-android:applovin:$sdk_version"

}