<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/admob"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:text="Admob Mediation"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/ad_manager"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:text="AdManager Mediation"
        />
</LinearLayout>

